.advantage {
    margin-top: 200px;
}

.advantage__content {
    width: 310px;
    margin-top: 110px;
}

.advantage__cards {
    width: 712px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 74px;
}

.card__item {
    width: 344px;
    height: 223px;
    background: $gray;
    backdrop-filter: blur(4px);
    border-radius: 2px;
}

.card__item svg {
    transition: all 1s ease;
    position: relative;
    top: -40px;
    left: 120px;
}

.card__item:hover svg {
    transform: rotate(360deg);
}

.item__content {
    margin-bottom: 30px;
}

.card__title {
    @include text (normal,600,20px,32px,$baseCLR);
    text-align: center;
    margin-bottom: 15px;
    margin-top: -30px;
}

.card__subtitle {
    @include text (normal,400,16px,160%,$baseCLR);
    opacity: 0.7;
    text-align: center;
}